<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-style" rel="stylesheet" href="css/main.css">
	<link id="theme-style" rel="stylesheet" href="css/bootstrap.css" />
	<link rel="shortcut icon" href="favicon.png">
	
	<title>RazoringMinds - Terms of Service</title>
    <meta property="og:site_name" content="RazoringMinds Discord Bot">
    <meta property="og:url" content="https://razoringminds.xyz/privacypol.html">
    <meta property="og:title" content="RazoringMinds - Terms of Service">
	<meta property="og:description" content="RazoringMinds is a multipurpose bot developed with server owners in mind.
	From music commands to moderation commands, RazoringMinds has everything which you need to manage and maintain your server.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://razoringminds.xyz/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="tammyshepherd">
	<meta name="twitter:card" content="summary_large_image">
	<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>

<body bgcolor="#000000">
    <ul>
        <div class="topnav">
            <a>RazoringMinds</a>
            <a href="/">Home</a>
            <a class="active" href="#">Terms of Service</a>
			<a href="/privacypol.html">Privacy Policy</a>
            <a href="/commands.html">Commands</a>
        </div>
    </ul>
    <main id="synx-sub-con" class="synx-sub-con">
	<div class="synx-table animated fadeIn" style="animation-duration: 3s;">
		<div class="container">
			<style>
				div {
  color: black;
}
			</style>
		<h1><center><u>RazoringMinds Terms of Service</u></center></h1>
		<h4><center>This document entails the terms/conditions and agreement that you accept when adding RazoringMinds to your server, or as a member of any server in which RazoringMinds is on.</center></h4>
		<br>
		<h5>These terms/conditions apply to the following web applications:</h6>
		<h6></h6>
		<h5>• RazoringMinds#1107 - Public Bot</h5>
		<h5>• RazoringMinds Beta#3791 - Non-Public Testing Bot</h5>
		<br>
		<h5>These terms/conditions apply to the following websites:</h5>
		<h5>• RazoringMinds Official Website - https://razoringminds.xyz</h5>
		<br>
		<h1>Introduction and accepting of TaC</h1>
		<h5>By inviting and using our bot you automatically agree to our Terms and Conditions below.<br>By accepting RazoringMinds ("our", "we", "us") Terms and Conditions/Terms of Service ("ToS") you agree that you've agreed to <a href="https://discord.com/terms">Discord's ToS</a> and meet every requirement mentioned there. You ("you", "your") also agree that you've read and agree to our <a href="./privacypol.html">Privacy Policy</a>.</h5>
		<br>
		<h1>Rights to use our service</h5>
		<h5>You have the right to use our service as long as you don't use it in any way that would break <a href="https://discord.com/terms">Discord's ToS</a> or the rules of the guild ("server") you're in. We reserve the right to permanently block you from our services, deny support and/or services or report you to discord.</h5>
		<br>
		<h5>We are not responsible for content generated via our bot by users that is violating <a href="https://discord.com/terms">Discord's ToS</a> in any way.</h5>
		<br>
		<h8><b>If you would like a copy of this document to be sent to you electronically, please send an email to <a href="mailto:northamericanfurryclan@gmail.com">northamericanfurryclan@gmail.com</a> stating your reason and your Discord User ID. (Ex: 210057481458548738)</b></h8>
		<br>
		<br>
		<h6>Terms/Conditions Last Updated: X.XXXI.MMXXIII</h6>
		<h6></h6>
		</div>
</body>
</html>
